<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".AndroidRecordActivity" >

    <Button
        android:id="@+id/recordBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/recordBtn" >
    </Button>

    <com.skd.androidrecording.visualizer.VisualizerView
        android:id="@+id/visualizerView"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/recordBtn"
        android:layout_margin="16dp" >
    </com.skd.androidrecording.visualizer.VisualizerView>

</RelativeLayout>